<idoctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Welcome To</h2>
            <h1>Task Master</h1>
            <p>Manajemen Tugas Tanpa Stress </p>
            <button>Get Started</button>
        </div>
        <div class="image">
            <img src="buku3.png" alt="Stack of Books">
        </div>
    </div>
</body>
</html>
